<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakura Mining</title>
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="script.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="Images/Screenshot_30-5-2024_91157_ 2.png">

            <div class="nav_links">
                <div class="nav_btn">
                    <h4>Home</h4>
                </div>
                <div class="nav_btn">
                    <h4>About Us</h4>
                </div>
                <div class="nav_btn">
                    <h4>Services</h4>
                </div>
                <div class="nav_btn2" >
                    <h4>Contact Us</h4>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>